spring.datasource.url= jdbc:postgresql://localhost:5555/octosoft
spring.datasource.username=octosoft
spring.datasource.password=octosoft

spring.jpa.hibernate.ddl-auto=create

server.port=8090

############## JPA + PostgreSQL exception (9) ##############

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

############## error messages ##############

login.error = Your login/password did not allow you to connect to our portal
registration.information.error = Your informations are incomplete
registration.password.error = Your passwords are not the same
